# DeliveryChainManagement

./: .gitignore  PostmanCollection.json  README.md  auto.bat  commands.md
Java/: DeliverChainMASTER_RAW.sql  DeliveryChain_RAW.sql  PostmanCollection.json  pom.xml
Java/src/main/java/com/cry/DeliveryChain/: DeliveryChainApplication.java
Java/src/main/java/com/cry/DeliveryChain/Controller/: LoginController.java  ProductController.java  RESTService.java  RetailerController.java  SupplierController.java
Java/src/main/java/com/cry/DeliveryChain/Core/: Functions.java
Java/src/main/java/com/cry/DeliveryChain/Entity/: Bill.java  BillProduct.java  Cart.java  Product.java  ProductPhoto.java  Supplier.java  UserAccount.java
Java/src/main/java/com/cry/DeliveryChain/Repository/: BillProductRepo.java  BillRepo.java  CartRepo.java  ProductPhotoRepo.java  ProductRepo.java  SupplierRepo.java  UserAccountRepo.java
Java/src/main/resources/: application.properties
Java/src/main/resources/static/LoginStyles/css/: main.css
Java/src/main/resources/static/css/: MaterialIcons.css  RobotoVarelaRound.css  custom.css
Java/src/main/resources/static/js/: custom.js
Java/src/main/resources/static/js/Product/: custom.js
Java/src/main/resources/static/js/Retailer/: custom.js
Java/src/main/resources/static/js/Supplier/: custom.js
Java/src/main/resources/templates/Layouts/: _Default.html  _Footer.html  _Head.html  _Header.html  _Scripts.html
Java/src/main/resources/templates/Login/: Index.html
Java/src/main/resources/templates/Login/Register/: Index.html
Java/src/main/resources/templates/Product/: Index.html  _Modals.html
Java/src/main/resources/templates/Retailer/: CheckOut.html  Index.html  Orders.html  OutOfStock.html  _Modals.html  _Sidebar.html
Java/src/main/resources/templates/Supplier/: Index.html  Orders.html  _Modals.html  _Sidebar.html
Java/src/test/java/com/cry/DeliveryChain/: DeliveryChainApplicationTests.java
