server.port=443
#SQL_CREDENTIALS
spring.datasource.platform=mssql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://cryalp.com:50025;databaseName=DeliveryChain
spring.datasource.username=DeliveryChain
spring.datasource.password=123x_123x_
#APPLICATION_PROPERTIES
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#SQL_LOGGING
#spring.jpa.properties.hibernate.format_sql=true
#SESSION_UNCOMMENT_WHEN_SESSIONS_NEEDED_ON_DB
#spring.h2.console.enabled=true
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900
#LOGIN_CREDENTIAL
App.Username=DeliveryChain
App.Password=123x_123x_

#SSL_SETTINGS
server.ssl.key-store: keystore.pfx
server.ssl.key-store-password: password
server.ssl.key-store-type: pkcs12
server.ssl.key-password: password